# cupsnew

app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  cupslice-library.c  yuv-decoder.c
app/src/main/res/anim/: leftoright_side.xml  lefttoright_main.xml  righttoleft_main.xml  righttoleft_side.xml  scale_down.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slidedown.xml  slidedown_country.xml  slidedown_menu.xml  slideup.xml  slideup_country.xml  slideup_menu.xml
app/src/main/res/drawable/: bg_rounded_gray.xml  bg_toast_process.xml  border_all_gray.xml  border_bottom_gray.xml  border_bottom_pink.xml  border_top_gray.xml  border_top_pink.xml  seekbar_progress.xml  seekbar_thumb.xml  selector_listview_default.xml  selector_listview_default_hover.xml
app/src/main/res/layout/: activity_editor.xml  activity_intro.xml  activity_main.xml  content_intro.xml  dialog_confirm.xml  dialog_fbmessenger.xml  dialog_loading.xml  fragment_about.xml  fragment_cafe_slider.xml  fragment_editor.xml  fragment_editor_item_support_menu.xml  fragment_editor_main_menu.xml  fragment_editor_side_menu.xml  fragment_editor_top_menu.xml  fragment_gallery.xml  fragment_gallery_detail.xml  fragment_home.xml  fragment_how_to_use.xml  fragment_recommended.xml  fragment_settings.xml  fragment_social_list.xml  fragment_store.xml  item_fragment_cafe_slider.xml  item_fragment_editor_side_menu_category.xml  item_fragment_editor_side_menu_product.xml  item_fragment_home.xml  (+13 more)
(+94 files in other folders)
