<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" tools:context="com.cupslice.fragment.FragmentCafeSlider">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cafe_slider_imageview"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/app_name"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/cafe_slider_default"/>

    <com.cupslicenew.view.AutoScrollViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cafe_slider_imageview"
        android:id="@+id/cafe_slider_autoviewpager"/>


</RelativeLayout>
