<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_bottom_pink"
        android:id="@+id/settings_topbar">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:contentDescription="@string/app_name"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/icon_arrow_left_pink"
            android:id="@+id/settings_imagebutton_back"/>

        <com.cupslicenew.view.ViewText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:text="@string/pagetitle_settings"
            android:textColor="@color/base_black"
            android:textSize="18sp"/>

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:id="@+id/settings_listview"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1dp"
        android:divider="@color/base_white_dark"
        android:listSelector="@drawable/selector_listview_default"
        android:layout_below="@+id/settings_topbar">

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settings_container_fragment">

    </RelativeLayout>


</RelativeLayout>