<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="8dp">

    <com.cupslicenew.view.ViewText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pagetitle_settings"
        android:id="@+id/item_fragment_editor_side_menu_category_title"
        android:layout_alignParentLeft="true"
        android:textSize="13sp"
        android:layout_centerVertical="true"
        android:textColor="@color/base_gray"/>

</RelativeLayout>