<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.cupslicenew.core.view.ViewSquareImage
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:id="@+id/item_fragment_gallery_thumbnail"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:background="@android:color/transparent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#99000000"
        android:layout_alignParentBottom="true">

        <com.cupslicenew.view.ViewText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:id="@+id/item_fragment_gallery_title"
            android:textColor="@color/base_white"
            android:text="@string/app_name"/>
    </RelativeLayout>

</RelativeLayout>